.container {
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 500px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px;

    @media (max-width: 1058px) {
      flex-direction: column;
    }
    .card:hover .content {
      margin-top: 30px;
      visibility: visible;
      opacity: 1;
      transition-delay: 0.2s;
    }
    .card {
      position: relative;
      max-width: 300px;
      box-sizing: border-box;
      height: 216px;
      background-color: var(--card-color);
      margin: 30px 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
      border-radius: 15px;

      &:hover {
        height: 320px;
      }

      .image {
        position: relative;
        width: 256px;
        top: -60%;
        left: 8px;
        z-index: 1;
        img {
          width: 100%;
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.849);
          border-radius: 15px;
        }
      }
      .content {
        position: relative;
        top: -165px;
        color: #111;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
        h3 {
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        p {
          color: black;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .vote_btn {
    border: 0 solid;
    margin-top: 50px;
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
    padding: 5px 0px;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .vote_btn:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }

  .banner {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    margin: 20px;
    padding-top: 200px;
    color: var(--title-color);

    @media (max-width: 500px) {
      font-size: 23px;
    }
  }
  
  .vot_title {
    width: 100%;
    text-align: center;
    font-size: 30px;
  }

  .vote_box {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 700px;

    @media (max-width: 1194px) {
      height: 500px;
    }
    @media (max-width: 600px) {
      justify-content: center;
      flex-direction: column;
      height: 1100px;
    }
    .flip_btn {
      border: 0 solid;
      margin-top: 50px;
      width: 70%;
      font-size: 30px;
      padding: 5px 0px;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      outline: 1px solid;
      outline-color: rgba(255, 255, 255, 0.5);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      @media (max-width: 600px) {
        font-size: 18px;
      }
    }

    .flip_btn:hover {
      border: 1px solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
        0 0 20px rgba(255, 255, 255, 0.2);
      outline-color: rgba(255, 255, 255, 0);
      outline-offset: 15px;
      text-shadow: 1px 1px 2px #427388;
    }
    .vote_card {
      position: relative;
      width: 45%;
      color: white;
      cursor: pointer;
      transition: 1s ease-in-out;
      transform-style: preserve-3d;
      text-align: center;
      position: relative;
      @media (max-width: 600px) {
        width: 100%;
        height: 750px;
      }

      &:hover {
        transform: rotateY(0.5turn);
      }
      .card_back_button {
        border: 0 solid;
        width: 70%;
        font-size: 30px;
        padding: 10px 0px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgba(255, 255, 255, 0.5);
        outline-offset: 0px;
        text-shadow: none;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        margin: 50px;
      }

      .card_back_button:hover {
        border: 1px solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
          0 0 20px rgba(255, 255, 255, 0.2);
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        text-shadow: 1px 1px 2px #427388;
      }
      .card__face {
        position: absolute;
        width: 100%;
        backface-visibility: hidden;
        transition: 0.5s ease-in-out;
        img {
          width: 100%;
          object-fit: cover;
        }

        &--back {
          transform: rotateY(0.5turn);
        }
      }
    }
    img {
      width: 100%;
    }
    .vote_card_content {
      text-align: center;
    }
  }
  .table-wrapper {
    overflow-x: auto;

    table {
      margin: 50px 0 50px;
      border-collapse: collapse;
      text-align: center;
      width: 100%;
      box-shadow: 0px 0px 10px 10px rgb(167, 166, 166);

      @media (max-width: 1194px) {
        font-size: 11px;
      }
      th {
        color: white;
        background-color: #1e2635;
      }
      td {
        background-image: linear-gradient(
          to top,
          rgb(131, 131, 131),
          rgb(48, 48, 48),
          rgb(131, 131, 131)
        ) !important;

        .badges {
          color: white;
          background-color: #21a2ff;
          font-weight: bold;
          padding: 3px 5px;
          border-radius: 5px;
          border: none;
          display: flex;
          align-items: center;
          margin: auto;
        }
        .center {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }

        .vote {
          color: white;
          background-color: #00aa72;
          font-weight: bold;
          padding: 5px 20px;
          font-size: medium;
          border-radius: 5px;
          border: none;
          cursor: pointer;
        }
      }
      th,
      td {
        padding: 10px;
        min-width: 75px;
        @media (max-width: 600px) {
          padding: 0 !important;
        }
      }

      .sticky {
        position: sticky;
        left: 0;
        z-index: 10;
        min-width: 150px;
        transition: all 0.2s linear;
        width: 100px;
        * {
          transition: all 0.2s linear;
          grid-area: 1/1;
        }
        .kronlet_img {
          width: 50px;
          height: 50px;
        }

        .kronCash_img {
          width: 100%;
          height: 100%;
          @media (max-width: 600px) {
            width: 60%;
            height: 50%;
          }
        }
      }
    }
  }
  .sub-section {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 1330px;

    .title {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;

      h1 {
        font-weight: inherit;
        margin-bottom: 4rem;
        margin-top: 1.5rem;
        text-align: center;
        line-height: 1;
        font-size: 3rem;
        color: var(--title-color);

        @media (max-width: 768px) {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
      }
    }

    .menu {
      width: 100%;

      .item {
        width: 86%;
        margin: 0 auto;
        border-radius: 0.5rem;
        border-bottom-width: 1px;
        border-color: rgb(82 82 91/1);
        border-bottom-style: solid;
        background-color: rgba(20, 20, 20, 0.511);
        padding: 1rem 2.5rem 1rem 2.5rem;

        .content {
          font-size: inherit;
          font-weight: inherit;
          display: flex;

          button {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: left;
            font-weight: 500;
            color: rgb(255 255 255/1);
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 0.15s;

            svg {
              width: 1rem;
              height: 1rem;
              vertical-align: middle;
              display: block;
              transition: 0.3s all ease-in-out;
            }

            .rotate {
              transform: rotate(-180deg);
            }
          }
        }

        .description {
          overflow: hidden;
          line-height: 1.25rem;
          font-size: 0.875rem;
          transition-property: all;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 0.15s;
          animation: accordion-down 0.2s ease-out;

          .des-content {
            padding-bottom: 1rem;
            text-align: left;
            color: rgb(161 161 170/1);
          }
        }

        .hiddenbefore {
          animation: accordion-up 0.2s ease-out;
        }

        .hidden {
          display: none;
        }
      }
    }
  }

  @keyframes accordion-down {
    0% {
      height: 0;
    }

    100% {
      height: 56px;
    }
  }

  @keyframes accordion-up {
    0% {
      height: 56px;
    }

    100% {
      height: 0px;
    }
  }
}
